EXPO_PUBLIC_BASE_URL=https://portfolio-e0ccd-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY=AIzaSyDJWUmRZ6qnDAXG3E0iE0djqV6lNEHGx-Q
EXPO_PUBLIC_GEOCODING_API_KEY=AIzaSyARdybn_fCioi0n9Sec7Wjs2PNNhUa7Wso